-- MySQL Script generated by MySQL Workbench
-- 06/20/17 19:05:11
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Sede`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sede` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Escuela`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Escuela` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `Sede_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `Sede_id`),
  INDEX `fk_Escuela_Sede1_idx` (`Sede_id` ASC),
  CONSTRAINT `fk_Escuela_Sede1`
    FOREIGN KEY (`Sede_id`)
    REFERENCES `mydb`.`Sede` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Perfil` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rut` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `domicilio` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(255) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `Escuela_id` INT UNSIGNED NOT NULL,
  `Perfil_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `Escuela_id`, `Perfil_id`),
  INDEX `fk_Usuario_Escuela_idx` (`Escuela_id` ASC),
  INDEX `fk_Usuario_Perfil1_idx` (`Perfil_id` ASC),
  CONSTRAINT `fk_Usuario_Escuela`
    FOREIGN KEY (`Escuela_id`)
    REFERENCES `mydb`.`Escuela` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Perfil1`
    FOREIGN KEY (`Perfil_id`)
    REFERENCES `mydb`.`Perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo_Solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo_Solicitud` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estado_Solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estado_Solicitud` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  `observacion` LONGTEXT NULL,
  `Usuario_id` INT UNSIGNED NOT NULL,
  `Usuario_Escuela_id` INT UNSIGNED NOT NULL,
  `Usuario_Perfil_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `Usuario_id`, `Usuario_Escuela_id`, `Usuario_Perfil_id`),
  INDEX `fk_Estado_Solicitud_Usuario1_idx` (`Usuario_id` ASC, `Usuario_Escuela_id` ASC, `Usuario_Perfil_id` ASC),
  CONSTRAINT `fk_Estado_Solicitud_Usuario1`
    FOREIGN KEY (`Usuario_id` , `Usuario_Escuela_id` , `Usuario_Perfil_id`)
    REFERENCES `mydb`.`Usuario` (`id` , `Escuela_id` , `Perfil_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Solicitud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Solicitud` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Usuario_id` INT UNSIGNED NOT NULL,
  `Tipo_Solicitud_id` INT UNSIGNED NOT NULL,
  `Estado_Solicitud_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `Usuario_id`, `Tipo_Solicitud_id`, `Estado_Solicitud_id`),
  INDEX `fk_Solicitud_Usuario1_idx` (`Usuario_id` ASC),
  INDEX `fk_Solicitud_Tipo_Solicitud1_idx` (`Tipo_Solicitud_id` ASC),
  INDEX `fk_Solicitud_Estado_Solicitud1_idx` (`Estado_Solicitud_id` ASC),
  CONSTRAINT `fk_Solicitud_Usuario1`
    FOREIGN KEY (`Usuario_id`)
    REFERENCES `mydb`.`Usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Solicitud_Tipo_Solicitud1`
    FOREIGN KEY (`Tipo_Solicitud_id`)
    REFERENCES `mydb`.`Tipo_Solicitud` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Solicitud_Estado_Solicitud1`
    FOREIGN KEY (`Estado_Solicitud_id`)
    REFERENCES `mydb`.`Estado_Solicitud` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo_Producto` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Marca_Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Marca_Proveedor` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categoria` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Subcategoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Subcategoria` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `Categoria_id` INT UNSIGNED NOT NULL,
  `stock` INT NOT NULL,
  PRIMARY KEY (`id`, `Categoria_id`),
  INDEX `fk_Subcategoria_Categoria1_idx` (`Categoria_id` ASC),
  CONSTRAINT `fk_Subcategoria_Categoria1`
    FOREIGN KEY (`Categoria_id`)
    REFERENCES `mydb`.`Categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estado_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estado_Producto` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `observacion` LONGTEXT NULL,
  `imagen` VARCHAR(255) NOT NULL,
  `Tipo_Producto_id` INT UNSIGNED NOT NULL,
  `Marca_Proveedor_id` INT UNSIGNED NOT NULL,
  `Subcategoria_id` INT UNSIGNED NOT NULL,
  `Estado_Producto_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `Tipo_Producto_id`, `Marca_Proveedor_id`, `Subcategoria_id`, `Estado_Producto_id`),
  INDEX `fk_Producto_Tipo_Producto1_idx` (`Tipo_Producto_id` ASC),
  INDEX `fk_Producto_Marca_Proveedor1_idx` (`Marca_Proveedor_id` ASC),
  INDEX `fk_Producto_Subcategoria1_idx` (`Subcategoria_id` ASC),
  INDEX `fk_Producto_Estado_Producto1_idx` (`Estado_Producto_id` ASC),
  CONSTRAINT `fk_Producto_Tipo_Producto1`
    FOREIGN KEY (`Tipo_Producto_id`)
    REFERENCES `mydb`.`Tipo_Producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Marca_Proveedor1`
    FOREIGN KEY (`Marca_Proveedor_id`)
    REFERENCES `mydb`.`Marca_Proveedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Subcategoria1`
    FOREIGN KEY (`Subcategoria_id`)
    REFERENCES `mydb`.`Subcategoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Estado_Producto1`
    FOREIGN KEY (`Estado_Producto_id`)
    REFERENCES `mydb`.`Estado_Producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Solicitud_Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Solicitud_Productos` (
  `id` INT NOT NULL,
  `cantidad_solicitada` INT NOT NULL,
  `Solicitud_id` INT UNSIGNED NOT NULL,
  `Producto_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `Solicitud_id`, `Producto_id`),
  INDEX `fk_Solicitud_Productos_Solicitud1_idx` (`Solicitud_id` ASC),
  INDEX `fk_Solicitud_Productos_Producto1_idx` (`Producto_id` ASC),
  CONSTRAINT `fk_Solicitud_Productos_Solicitud1`
    FOREIGN KEY (`Solicitud_id`)
    REFERENCES `mydb`.`Solicitud` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Solicitud_Productos_Producto1`
    FOREIGN KEY (`Producto_id`)
    REFERENCES `mydb`.`Producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
